Files moved to Mect Archive: (https://www.mect.it/archive/build_win_env/)
- ActivePerl-5.16.3.1603-MSWin32-x86-296746.msi:		Windows Setup for ActivePerl 5.16.3
- MingW_i686-4.8.2-release-posix-dwarf-rt_v3-rev3.7z:	MingW Compiler for Mect Suite (Windows side)
- mysql-connector-c-6.1.11-win32.msi:					C++ Connector for MySql (Windows side)
- openssl-1.0.2u_winbuild.7z:							Openssl-1.0.2u precompiled for Windows
- qt-tools.7z:											Tools for qt bin dir (fart, jom, pathman)
- qt-everywhere-opensource-src-4.8.7.zip:				Qt 4.8.7 Sources (Windows version)
- qt-everywhere-opensource-src-4.8.7_patched.7z			Qt 4.8.7 Sources (with patches for embedded)
- qt487_doc.7z:											Qt 4.8.7 documentation (from binary release)
- qt-creator-2.8.1-src.zip:								Qt Creator 2.8.1 Sources (Windows version)
- qwt-6.1-multiaxes_r2275_win.7z:						QWT 6.1 Multiaxes (Updated qwtconfig.pri for Windows Setup)
- sourcery-g++-lite.7z									Sourcery g++ lite 2011.03.41 arm
- qtserialport_487.7z									QtSerialPort (see https://wiki.qt.io/Qt_Serial_Port Obtained as git clone git://code.qt.io/qt/qtserialport.git and git checkout qt4-dev)

Each file is accompanied by the corresponding MD5 calculation in BYNARY Mode, obtained with the command:
C:\Program Files\Git\usr\bin\md5sum -b <file> MD5 > <file>.md5
for %i in (*.7z) DO "C:\Program Files\Git\usr\bin\md5sum" -b %i > %i.md5