QPushButton { 
  border: 2px solid teal;
  border-radius: 10px;
  color: teal;
  background: darkGray;
  background-repeat: no-repeat;
  background-position: center center;
  image-position: top center;
  text-align: bottom center;
  min-width: 72px;
  min-height: 48px;
  max-width: 72px;
  max-height: 48px;
}
QPushButton:disabled {
  border: 2px solid darkGray;
}
QPushButton:enabled {
  border: 2px solid navy;
}
QPushButton:selected, QPushButton:hover { 
  border: 2px solid teal;
}
QPushButton:pressed { 
  border: 2px solid red;
}
QPushButton:default { 
  border: 2px solid steelblue;
}
