<RCC>
    <qresource prefix="/cteicons">
        <file>img/Logo_Mect.png</file>
        <file>img/Blocks.png</file>
        <file>img/Compile.ico</file>
        <file>img/Go to.png</file>
        <file>img/Import.png</file>
        <file>img/lock_48.png</file>
        <file>img/lock_open_48.png</file>
        <file>img/PLC.ico</file>
        <file>img/Save.png</file>
        <file>img/Save_as.png</file>
        <file>img/Search.ico</file>
        <file>img/Undo.ico</file>
        <file>img/Edit-clear.png</file>
        <file>img/Copy.png</file>
        <file>img/Cut.png</file>
        <file>img/edit-paste.png</file>
        <file>img/Goto.png</file>
        <file>img/Landscape.png</file>
        <file>img/Log Out.png</file>
        <file>img/Portrait.png</file>
        <file>img/List-add.png</file>
        <file>img/Edit-trash.png</file>
        <file>img/Mect_small.png</file>
        <file>img/Add_32.png</file>
        <file>img/MPNC006_R.png</file>
        <file>img/MPNC020_R.png</file>
        <file>img/MPNC030_R.png</file>
    </qresource>
    <qresource prefix="/ctecsv">
        <file>others/lang_table.csv</file>
    </qresource>
    <qresource prefix="/ctexml">
        <file>models/TPLC050.xml</file>
        <file>models/MPNC006.xml</file>
    </qresource>
</RCC>
