<RCC>
    <qresource prefix="/cteicons">
        <file>img/Logo_Mect.png</file>
        <file>img/Compile.ico</file>
        <file>img/Go to.png</file>
        <file>img/Import.png</file>
        <file>img/lock_48.png</file>
        <file>img/lock_open_48.png</file>
        <file>img/PLC.ico</file>
        <file>img/Save.png</file>
        <file>img/Save_as.png</file>
        <file>img/Search.ico</file>
        <file>img/Undo.ico</file>
        <file>img/Edit-clear.png</file>
        <file>img/Copy.png</file>
        <file>img/Cut.png</file>
        <file>img/edit-paste.png</file>
        <file>img/Goto.png</file>
        <file>img/Landscape.png</file>
        <file>img/Log_Out.png</file>
        <file>img/Portrait.png</file>
        <file>img/List-add.png</file>
        <file>img/Edit-trash.png</file>
        <file>img/Mect_small.png</file>
        <file>img/Add_32.png</file>
        <file>img/Remove_32.png</file>
        <file>img/Rename2.png</file>
        <file>img/Card_32.png</file>
        <file>img/ShowAll.png</file>
        <file>img/ShowHead.png</file>
        <file>img/ShowUsed.png</file>
        <file>img/MPNE01.png</file>
        <file>img/MPNE02.png</file>
        <file>img/MPNE05.png</file>
        <file>img/MPNE01L.png</file>
        <file>img/MPNE01R.png</file>
        <file>img/Cancel_32.png</file>
        <file>img/Done_32.png</file>
        <file>img/Open_32.png</file>
        <file>img/Reset_32.png</file>
        <file>img/Close_32.png</file>
        <file>img/MPNC006.png</file>
        <file>img/MPNC030.png</file>
        <file>img/MPNC035.png</file>
        <file>img/MPNC02001.png</file>
        <file>img/MPNC02002.png</file>
        <file>img/table_multirow_64.png</file>
        <file>img/table_singlerow_64.png</file>
        <file>img/Restart_64.png</file>
        <file>img/Checked_32.png</file>
        <file>img/Unchecked_32.png</file>
        <file>img/Checked_32_Disabled.png</file>
    </qresource>
    <qresource prefix="/ctecsv">
        <file>others/lang_table.csv</file>
    </qresource>
    <qresource prefix="/ctexml">
        <file>models/TPLC050.xml</file>
        <file>models/MPNC006.xml</file>
        <file>models/MPNE1001.xml</file>
        <file>models/MPNE100105.xml</file>
    </qresource>
    <qresource prefix="/qss">
        <file>CTE.qss</file>
    </qresource>
</RCC>
