<RCC>
    <qresource prefix="/icons">
        <file>img/Logo_Mect.png</file>
        <file>img/Blocks.png</file>
        <file>img/Compile.ico</file>
        <file>img/Go to.png</file>
        <file>img/Import.png</file>
        <file>img/lock_48.png</file>
        <file>img/lock_open_48.png</file>
        <file>img/PLC.ico</file>
        <file>img/Save.png</file>
        <file>img/Save_as.png</file>
        <file>img/Search.ico</file>
        <file>img/Undo.ico</file>
        <file>img/Edit-clear.png</file>
        <file>img/Copy.png</file>
        <file>img/Cut.png</file>
        <file>img/edit-paste.png</file>
        <file>img/Goto.png</file>
        <file>img/Landscape.png</file>
        <file>img/Log Out.png</file>
        <file>img/Portrait.png</file>
        <file>img/List-add.png</file>
        <file>img/Edit-trash.png</file>
        <file>img/Mect_small.png</file>
    </qresource>
    <qresource prefix="/csv">
        <file>others/lang_table.csv</file>
    </qresource>
</RCC>
