<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>Mect_Documentation</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MECT">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="MectSuite Tutorial IT" ref="Home_Tutorial.html">
				<section title="Introduzione" ref="Introduzione.html"/>
				<section title="Aggiornamenti" ref="Aggiornamenti.html"/>
				<section title="Convertire un progetto 2.0.13 in 3.x" ref="Convertire_progetto_2x.html">
				<section title="Cambio password di sistema" ref="Cambio_password_sistema.html"/>
				</section>
				<section title="Operazioni preliminari" ref="Operazioni_preliminari.html">
					<section title="Connessione da locale" ref="Connetivita_locale.html"/>
					<section title="Connessione da remoto (sMily)" ref="Connetivita.html">
						<section title="Installazione OpenVPN" ref="Installazione_OpenVPN.html"/>
						</section>
					</section>
				<section title="Creazione nuovo progetto" ref="Creazione_progetto.html"/>
				<section title="Aprire un progetto" ref="Aprire_progetto.html"/>
				<section title="Rinominare un progetto" ref="Rinominare_progetto.html"/>
				<section title="HMI" ref="HMI.html">
					<section title="Crosstable Editor" ref="Crosstable_Editor.html">
						<section title="Descrizione della Crosstable" ref="Descrizione_Crosstable.html">
							<section title="Update di tipo H" ref="Variabili_H.html"/>
							<section title="Update di tipo S / F / V / X" ref="Variabili_S.html"/>
							</section>
						<section title="Funzionalità Crosstable Editor" ref="Funzionalita_Crosstable_Editor.html"/>
						<section title="Funzionalità Crosstable Editor: Ricerca" ref="Funzionalita_Crosstable_Ricerca.html"/>
						<section title="Funzionalità Crosstable Editor: Multi Line Edit" ref="Funzionalita_Crosstable_MultiEdit.html"/>
						</section>
					<section title="System Editor" ref="System_Editor.html"/>
					<section title="Trends" ref="Trends.html">
						<section title="Trends Editor" ref="Trends_Editor.html">
							<section title="Descrizione Trends" ref="Descrizione_Trends.html"/>
							<section title="Funzionalità Trends Editor" ref="Funzionalita_Trends.html"/>
							</section>
						<section title="Visualizzazione di un trend" ref="Visualizzazione_trend.html"/>
						<section title="Modifica e creazione di un trend" ref="Modifica_trend.html"/>
						</section>
					<section title="Devices" ref="Devices.html"/>	
					<section title="Timings" ref="Timings.html"/>
					<section title="MPNC Editor" ref="MPNC_Editor.html"/>
					<section title="MPNE Editor" ref="MPNE_Editor.html"/>
					<section title="Log" ref="Log.html"/>
					<section title="Alarms-Events" ref="Alarms_Events.html"/>
					<section title="Struttura progetto vuoto" ref="Struttura_progetto.html"/>
					<section title="Pagine di libreria" ref="Pagine_libreria.html">
						<section title="Time Set" ref="Time_set.html">
						<section title="NTP Client Class" ref="NTP_class.html"/>
						</section>
					</section>
					<section title="Aggiungere una pagina" ref="Aggiungere_pagina.html"/>
					<section title="Rimuovere una pagina" ref="Rimuovere_pagina.html"/>
					<section title="Rinominare una pagina" ref="Rinominare_pagina.html"/>										
					<section title="Aggiungere immagini / font" ref="Aggiungere_immagine_font.html">					
					<section title="Fonts" ref="Fonts.html"/>
					</section>
					<section title="Personalizzare sfondo pagina" ref="Personalizzare_sfondo_pagina.html"/>
					<section title="Aggiungere elementi grafici" ref="Aggiungere_elementi_grafici.html"/>
					<section title="Associazione variabile / oggetto" ref="Associazione_variabile_oggetto.html"/>
					<section title="Funzionamento delle password" ref="Funzionamento_password.html">
						<section title="Impostazione delle password" ref="Impostazione_password.html"/>
						</section>
					<section title="Descrizione ATCM plugin" ref="Descrizione_ATCM_plugin.html">
						<section title="ATCMbutton" ref="ATCMbutton.html">	
							<section title="Cambio pagina" ref="Cambio_pagina.html"/>
							<section title="Variabile toggle" ref="Variabile_toggle.html"/>	
							<section title="Funzione implementata dall'utente" ref="Funzione_implementata_utente.html">	
								<section title="Eliminare un oggetto implementato da una funzione" ref="Eliminare_implementazione.html"/>	
								</section>
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita.html"/>	
							</section>
						<section title="ATCMcombobox" ref="ATCMcombobox.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_combo.html"/>						
							</section>	
						<section title="ATCMspinbox" ref="ATCMspinbox.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_spinbox.html"/>	
							</section>
						<section title="ATCMlabel" ref="ATCMlabel.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_label.html"/>	
							</section>
						<section title="ATCMprogressbar" ref="ATCMprogressbar.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_progressbar.html"/>	
							</section>
						<section title="ATCMslider" ref="ATCMslider.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_slider.html"/>	
							</section>
						<section title="ATCMled" ref="ATCMled.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_led.html"/>	
							</section>	
						<section title="ATCManimation" ref="ATCManimation.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_animation.html"/>	
							</section>	
						<section title="ATCMdate" ref="ATCMdate.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_date.html"/>	
							</section>	
						<section title="ATCMtime" ref="ATCMtime.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_time.html"/>	
							</section>
						<section title="ATCMgraph" ref="ATCMgraph.html">
							<section title="Aspetto e funzionalità" ref="Aspetto_funzionalita_graph.html"/>	
							</section>		
						</section>	
					<section title="Compilazione e trasferimento di un progetto" ref="Compilazione_installazione.html">	
						<section title="Compilazione" ref="Compilazione.html"/>						
						<section title="Trasferimento dell'applicazione sul dispositivo" ref="Trasferimento_applicazione.html"/>
						<section title="Trasferimento dell'applicazione sul dispositivo in DEBUG" ref="Trasferimento_applicazione_debug.html"/>						
						</section>
					<section title="Errori di compilazione" ref="Errori_compilazione.html"/>	
					<section title="Realizzazione di un'automazione" ref="Realizzazione_automazione_HMI.html"/>	
					<section title="Funzionamento ricette" ref="Funzionamento_ricette.html"/>
					<section title="Funzionamento storici" ref="Funzionamento_storici.html"/>
					<section title="Funzionamento allarmi" ref="Funzionamento_allarmi.html">	
						<section title="Pagina alarms" ref="Pagina_alarms.html"/>
						<section title="Pagina alarms_history" ref="Pagina_alarms_history.html"/>
						</section>
					<section title="Traduzione delle lingue" ref="Traduzione_lingue.html">	
						<section title="Aggiungere un nuovo file di lingue" ref="Add_file_lingue.html"/>
						<section title="Utilizzo di Qt Linguist" ref="Qt_Linguist.html"/>
						<section title="Selezionare la lingua dal dispositivo" ref="Selezione_lingua.html"/>
						<section title="Traduzione degli allarmi" ref="Traduzioni_allarmi.html"/>
						</section>	
					<section title="Funzionamento interfaccia web" ref="Interfaccia_web.html"/>		
					<section title="Appendice" ref="Appendice.html">
						<section title="Reset degli allarmi" ref="Reset_allarmi.html"/>
						<section title="Modifica backlight tramite funzione HMI" ref="Backlight_HMI.html"/>
						<section title="Utilizzo del convertitore USB/RS232 nel HMI" ref="Convertitore_232.html"/>
						<section title="Accesso a database MySQL/SQLite" ref="Database.html"/>
						<section title="Inserire una finestra di popup" ref="Popup.html"/>
						<section title="Utilizzo del PWM" ref="PWM.html"/>
						<section title="Buzzer" ref="Buzzer.html"/>
						<section title="File di configurazione - hmi.ini - hmi.qss" ref="Nuovi_file_configurazione.html"/>
						</section>
				</section>	
				<section title="PLC" ref="PLC.html">
					<section title="Aprire il software PLC" ref="Aprire_software_PLC.html"/>	
					<section title="Modificare/aggiungere un Task" ref="Modificare_Task.html"/>
					<section title="Utilizzare un programma" ref="Utilizzare_un_programma.html">
						<section title="Aggiungere un programma" ref="Aggiungere_un_programma.html"/>						
						</section>
					<section title="Inserimento di un programma in un Task" ref="Inserimento_programma_Task.html"/>
					<section title="Creare un blocco funzione" ref="Creare_blocco_funzione.html"/>
					<section title="Help di ATCMcontrol" ref="Help_ATCMcontrol.html"/>
					<section title="Sintassi del linguaggio ST" ref="Sintassi_ST.html"/>
					<section title="Inserire variabili nei programmi ST" ref="Inserire_variabili_PLC_ST.html"/>
					<section title="Inserire variabili nei programmi FBD - LD - SFC" ref="Inserire_variabili_PLC.html"/>
					<section title="Usare un blocco funzione" ref="Usare_blocco_funzione.html"/>
					<section title="Usare una funzione" ref="Usare_funzione.html"/>
					<section title="Importare un blocco funzione/funzione" ref="Importare_funzione.html"/>
					<section title="Compilazione e download dell'applicazione" ref="Compilazione_download.html">
						<section title="Errore nel trasferimento del PLC" ref="Errore_PLC.html"/>
						</section>
					<section title="Debug PLC" ref="Debug_PLC.html"/>
					<section title="Aggiungere librerie nel progetto" ref="Aggiungere_librerie.html"/>
					<section title="Tempo di esecuzione di un Task" ref="Tempo_esecuzione_Task.html"/>
					<section title="Path di progetto" ref="Path_progetto.html"/>
					</section>					
				<section title="Sinottico (I/O remoti)" ref="Sinottico_IO_remoti.html"/>
				<section title="Sinottico (Local I/O)" ref="Sinottico.html"/>
				<section title="Variabili di prodotto (Local I/O)" ref="Variabili_prodotto.html">	
				<section title="Modelli TPAC1008_02" ref="Modelli_tpac1006_100801_100802.html"/>
				<section title="Modelli TPAC1007" ref="Modelli_tpac1007.html"/>
				<section title="Modelli TPAC1008_03" ref="Modelli_tpac100803.html"/>
				<section title="Modelli TPLC050 / TPLC100" ref="Modelli_tplc050_100.html"/>
					</section>
				<section title="Configurazione ingressi / uscite" ref="Config_ingressi_uscite.html">
				<section title="Configurazione ingressi/uscite TPAC1007 e TPAC1008_02" ref="Config_ingressi_uscite_tpac1006_1007_100802.html"/>
				<section title="Configurazione ingressi/uscite TPAC1008_03" ref="Config_ingressi_uscite_tpac100803.html"/>
				<section title="Configurazione ingressi/uscite TPLC050 e TPLC100" ref="Config_ingressi_uscite_tplc050_100.html"/>
				<section title="Configurazione ingressi/uscite MPNE" ref="Config_ingressi_uscite_mpne.html"/>
					</section>
				<section title="Variabili di diagnostica" ref="Variabili_diagnostica.html"/>
				<section title="Protocollo Modbus" ref="Protocollo_Modbus.html"/>	
				<section title="Abilitazione / disabilitazione nodo Modbus RTU-TCP" ref="Abilitazione_disabilitazione_nodo.html"/>		
				<section title="Cloner" ref="Cloner.html"/>
				<section title="Inserimento della micro SD card" ref="SD_card.html"/>
				<section title="Attivazione della VNC" ref="VNC.html"/>		
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
            <keyword name="bar" ref="doc.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
        </keywords>
        <files>
			<file>*.png</file>
			<file>*.html</file>		
			<file>*.gif</file>
	    </files>
    </filterSection>
</QtHelpProject>
