<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>Mect_Documentation_es</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MECT">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="MectSuite Tutorial ES" ref="Home_Tutorial.html">
				<section title="Introducción" ref="Introduzione_es.html"/>
				<section title="Actualización" ref="Aggiornamenti_es.html"/>
				<section title="Convertir un proyecto 2.0.13 en la versión 3.x" ref="Convertire_progetto_2x_es.html"/>
				<section title="Operaciones preliminares" ref="Operazioni_preliminari_es.html">
					<section title="Conexión local" ref="Connetivita_locale_es.html"/>
					<section title="Conexión remota (sMily)" ref="Connetivita_es.html">
					<section title="Instalación de OpenVPN" ref="Installazione_OpenVPN_es.html"/>
						</section>
				</section>
				<section title="Creación de un nuevo proyecto" ref="Creazione_progetto_es.html"/>
				<section title="Abrir un proyecto" ref="Aprire_progetto_es.html"/>
				<section title="Cambiar el nombre de un proyecto" ref="Rinominare_progetto_es.html"/>
				<section title="HMI" ref="HMI_es.html">
					<section title="Editor de Crosstable" ref="Crosstable_Editor_es.html">
						<section title="Descripción de la Crosstable" ref="Descrizione_Crosstable_es.html">
							<section title="Actualización de tipo H" ref="Variabili_H_es.html"/>
							<section title="Actualización de tipo S / F / V / X" ref="Variabili_S_es.html"/>
							</section>
						<section title="Funcionalidad Editor de Crosstable" ref="Funzionalita_Crosstable_Editor_es.html"/>
						</section>
					<section title="Editor de sistema" ref="System_Editor_es.html"/>
					<section title="Trends" ref="Trends_es.html">
						<section title="Editor de Trends " ref="Trends_Editor_es.html">
							<section title="Descripción Trends" ref="Descrizione_Trends_es.html"/>
							<section title="Funcionalidad Editor de Trends" ref="Funzionalita_Trends_es.html"/>
							</section>
						<section title="Visualización de un trend" ref="Visualizzazione_trend_es.html"/>
						<section title="Modificación y creación de un trend" ref="Modifica_trend_es.html"/>
						</section>
					<section title="Devices" ref="Devices_es.html"/>
					<section title="Timings" ref="Timings_es.html"/>
					<section title="Editor de MPNC" ref="MPNC_Editor_es.html"/>
					<section title="Editor de MPNE" ref="MPNE_Editor_es.html"/>
					<section title="Log" ref="Log_es.html"/>
					<section title="Estructura de proyecto vacío" ref="Struttura_progetto_es.html"/>
					<section title="Páginas de librería" ref="Pagine_libreria_es.html"/>
					<section title="Time Set" ref="Time_set_es.html">
						<section title="NTP Client Class" ref="NTP_class_es.html"/>	
						</section>				
					<section title="Añadir una página" ref="Aggiungere_pagina_es.html"/>
					<section title="Eliminar una página" ref="Rimuovere_pagina_es.html"/>
					<section title="Renombrar una página" ref="Rinominare_pagina_es.html"/>										
					<section title="Añadir imágenes / fuentes" ref="Aggiungere_immagine_font_es.html"/>
					<section title="Personalizar el fondo de una página" ref="Personalizzare_sfondo_pagina_es.html"/>
					<section title="Añadir elementos gráficos" ref="Aggiungere_elementi_grafici_es.html"/>
					<section title="Asociación entre la variable y el elemento gráfico" ref="Associazione_variabile_oggetto_es.html"/>
					<section title="Funcionamiento de las contraseñas" ref="Funzionamento_password_es.html">
						<section title="Configuración de contraseñas" ref="Impostazione_password_es.html"/>
						</section>
					<section title="Descripción ATCM plugin" ref="Descrizione_ATCM_plugin_es.html">
						<section title="ATCMbutton" ref="ATCMbutton_es.html">	
							<section title="Cambiar página" ref="Cambio_pagina_es.html"/>
							<section title="Variable de conmutación" ref="Variabile_toggle_es.html"/>	
							<section title="Función implementada por el usuario" ref="Funzione_implementata_utente_es.html">	
								<section title="Borrar un objeto implementado por  una función" ref="Eliminare_implementazione_es.html"/>	
								</section>
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_es.html"/>	
							</section>
						<section title="ATCMcombobox" ref="ATCMcombobox_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_combo_es.html"/>						
							</section>	
						<section title="ATCMspinbox" ref="ATCMspinbox_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_spinbox_es.html"/>	
							</section>
						<section title="ATCMlabel" ref="ATCMlabel_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_label_es.html"/>	
							</section>
						<section title="ATCMprogressbar" ref="ATCMprogressbar_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_progressbar_es.html"/>	
							</section>
						<section title="ATCMslider" ref="ATCMslider_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_slider_es.html"/>	
							</section>
						<section title="ATCMled" ref="ATCMled_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_led_es.html"/>	
							</section>	
						<section title="ATCManimation" ref="ATCManimation_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_animation_es.html"/>	
							</section>	
						<section title="ATCMdate" ref="ATCMdate_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_date_es.html"/>	
							</section>	
						<section title="ATCMtime" ref="ATCMtime_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_time_es.html"/>	
							</section>
						<section title="ATCMgraph" ref="ATCMgraph_es.html">
							<section title="Aspecto y funcionalidad" ref="Aspetto_funzionalita_graph_es.html"/>	
							</section>		
						</section>	
					<section title="Compilación e transferir de un proyecto" ref="Compilazione_installazione_es.html">	
						<section title="Compilación" ref="Compilazione_es.html"/>
						<section title="Transferencia de la aplicación al dispositivo" ref="Trasferimento_applicazione_es.html"/>
						<section title="Transferir la aplicación al dispositivo en DEBUG" ref="Trasferimento_applicazione_debug_es.html"/>						
						</section>
					<section title="Errores de compilación" ref="Errori_compilazione_es.html"/>
					<section title="Realización de una automatización" ref="Realizzazione_automazione_HMI_es.html"/>	
					<section title="Funcionamiento recetas" ref="Funzionamento_ricette_es.html"/>
					<section title="Funcionamiento historial" ref="Funzionamento_storici_es.html"/>
					<section title="Funcionamiento de las alarmas" ref="Funzionamento_allarmi_es.html">	
						<section title="Página alarms" ref="Pagina_alarms_es.html"/>
						<section title="Página alarms_history" ref="Pagina_alarms_history_es.html"/>
						</section>						
					<section title="Fuentes" ref="Fonts_es.html"/>
					<section title="Traducción de idiomas" ref="Traduzione_lingue_es.html">	
						<section title="Añadir un nuevo archivo de idiomas" ref="Add_file_lingue_es.html"/>
						<section title="Uso de Qt Linguist" ref="Qt_Linguist_es.html"/>
						<section title="Seleccionar el idioma desde el dispositivo" ref="Selezione_lingua_es.html"/>
						<section title="Traducción de las alarmas" ref="Traduzioni_allarmi_es.html"/>
						</section>	
					<section title="Funcionamiento de la interfaz web" ref="Interfaccia_web_es.html"/>	
					<section title="Cambiar la contraseña del sistema" ref="Cambio_password_sistema_es.html"/>
					<section title="Apéndice" ref="Appendice_es.html">
						<section title="Reinicio de alarmas" ref="Reset_allarmi_es.html"/>
						<section title="Modificación de la luz de fondo mediante la función HMI" ref="Backlight_HMI_es.html"/>
						<section title="Uso del convertidor USB/RS232 en la HMI" ref="Convertitore_232_es.html"/>
						<section title="Acceso a bases de datos MySQL/SQLite" ref="Database_es.html"/>
						<section title="Insertar una ventana emergente" ref="Popup_es.html"/>
						<section title="Uso de PWM" ref="PWM_es.html"/>
						<section title="Zumbador" ref="Buzzer_es.html"/>
						</section>
				</section>	
				<section title="PLC" ref="PLC_es.html">
					<section title="Abrir el software PLC" ref="Aprire_software_PLC_es.html"/>	
					<section title="Modificar/Añadir una tarea" ref="Modificare_Task_es.html"/>
					<section title="Utilizar un programma" ref="Utilizzare_un_programma_es.html">
						<section title="Añadir un programa" ref="Aggiungere_un_programma_es.html"/>						
						</section>
					<section title="Inserción de un programa en una tarea" ref="Inserimento_programma_Task_es.html"/>
					<section title="Crear un bloque de función" ref="Creare_blocco_funzione_es.html"/>
					<section title="Help de ATCMcontrol" ref="Help_ATCMcontrol_es.html"/>
					<section title="Sintaxis del lenguaje ST" ref="Sintassi_ST_es.html"/>
					<section title="Insertar variables en programas ST" ref="Inserire_variabili_PLC_ST_es.html"/>
					<section title="Insertar variables en programas FBD - LD - SFC" ref="Inserire_variabili_PLC_es.html"/>
					<section title="Utilzar un bloque función" ref="Usare_blocco_funzione_es.html"/>
					<section title="Utilizar una función" ref="Usare_funzione_es.html"/>
					<section title="Importación de un bloque de función / función" ref="Importare_funzione_es.html"/>
					<section title="Compilación y descarga de la aplicación" ref="Compilazione_download_es.html">
						<section title="Error en la transferencia de PLC" ref="Errore_PLC_es.html"/>
						</section>
					<section title="Debug PLC" ref="Debug_PLC_es.html"/>
					<section title="Añadir bibliotecas al proyecto" ref="Aggiungere_librerie_es.html"/>
					<section title="Tiempo de ejecución de una tarea" ref="Tempo_esecuzione_Task_es.html"/>
					<section title="Ruta del proyecto" ref="Path_progetto_es.html"/>
					</section>	
				<section title="Sinóptico (E/S remotas)" ref="Sinottico_IO_remoti_es.html"/>
				<section title="Sinóptico (E/S locales)" ref="Sinottico_es.html"/>
				<section title="Variables de producto (E/S locales)" ref="Variabili_prodotto_es.html">	
				<section title="Modelos TPAC1008_02" ref="Modelli_tpac1006_100801_100802_es.html"/>
				<section title="Modelos TPAC1007" ref="Modelli_tpac1007_es.html"/>
				<section title="Modelos TPAC1008_03" ref="Modelli_tpac100803_es.html"/>
				<section title="Modelos TPLC050 / TPLC100" ref="Modelli_tplc050_100_es.html"/>
					</section>
				<section title="Configuración de entradas/salidas" ref="Config_ingressi_uscite_es.html">	
				<section title="Configuración de entradas/salidas TPAC1007 y TPAC1008_02" ref="Config_ingressi_uscite_tpac1006_1007_100802_es.html"/>
				<section title="Configuración de entradas/salidas TPAC1008_03" ref="Config_ingressi_uscite_tpac100803_es.html"/>
				<section title="Configuración de entradas/salidas TPLC050 y TPLC100" ref="Config_ingressi_uscite_tplc050_100_es.html"/>
				<section title="Configuración de entradas/salidas MPNE" ref="Config_ingressi_uscite_mpne_es.html"/>
					</section>				
				<section title="Variables de diagnóstico" ref="Variabili_diagnostica_es.html"/>
				<section title="Protocolo Modbus" ref="Protocollo_Modbus_es.html"/>	
				<section title="Habilitar / deshabilitar nodo Modbus RTU-TCP" ref="Abilitazione_disabilitazione_nodo_es.html"/>				
				<section title="Cloner" ref="Cloner_es.html"/>
				<section title="Inserción de la tarjeta micro SD" ref="SD_card_es.html"/>
				<section title="Activación VNC" ref="VNC_es.html"/>	
				<section title="Configuración CAN" ref="Can_es.html"/>		
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc_es.html#foo"/>
            <keyword name="bar" ref="doc_es.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc_es.html#foobar"/>
        </keywords>
        <files>
			<file>*.png</file>
			<file>*.html</file>							
	    </files>
    </filterSection>
</QtHelpProject>
