<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>Mect_Documentation_de</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MECT">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="MectSuite Tutorial DE" ref="Home_Tutorial.html">
				<section title="Einführung" ref="Introduzione_de.html"/>
				<section title="Aktualisierung" ref="Aggiornamenti_de.html"/>
				<section title="Konvertieren Sie ein 2.0.13-Projekt in eine 3.x-Version" ref="Convertire_progetto_2x_de.html"/>
				<section title="Vorbereitende Operationen" ref="Operazioni_preliminari_de.html">
					<section title="Lokale Verbindung" ref="Connetivita_locale_de.html"/>
					<section title="Fernverbindung (sMily)" ref="Connetivita_de.html">
					<section title="Installation von OpenVPN" ref="Installazione_OpenVPN_de.html"/>
						</section>
				</section>
				<section title="Erstellung eines neuen Projekts" ref="Creazione_progetto_de.html"/>
				<section title="Ein Projekt öffnen" ref="Aprire_progetto_de.html"/>
				<section title="Ein Projekt umbenennen" ref="Rinominare_progetto_de.html"/>
				<section title="HMI" ref="HMI_de.html">
					<section title="Crosstable Editor" ref="Crosstable_Editor_de.html">
						<section title="Beschreibung des Crosstable" ref="Descrizione_Crosstable_de.html">
							<section title="Update vom Typ H" ref="Variabili_H_de.html"/>
							<section title="Update vom Typ S / F / V / X" ref="Variabili_S_de.html"/>
							</section>
						<section title="Funktionalität Crosstable Editor" ref="Funzionalita_Crosstable_Editor_de.html"/>
						<section title="Funktionalität Crosstable Editor: Suche" ref="Funzionalita_Crosstable_Ricerca_de.html"/>
						<section title="Crosstable-Funktionalität: Mehrzeilenbearbeitung" ref="Funzionalita_Crosstable_MultiEdit_de.html"/>
						</section>
					<section title="System Editor" ref="System_Editor_de.html"/>
					<section title="Trends" ref="Trends_de.html">
						<section title="Trends Editor" ref="Trends_Editor_de.html">
							<section title="Trends Beschreibung" ref="Descrizione_Trends_de.html"/>
							<section title="Trend-Editor-Funktionalität" ref="Funzionalita_Trends_de.html"/>
							</section>
						<section title="Trend anzeigen" ref="Visualizzazione_trend_de.html"/>
						<section title="Ändern und Erstellen eines Trends" ref="Modifica_trend_de.html"/>
						</section>
					<section title="Devices" ref="Devices_de.html"/>
					<section title="Timings" ref="Timings_de.html"/>
					<section title="MPNC Editor" ref="MPNC_Editor_de.html"/>
					<section title="MPNE Editor" ref="MPNE_Editor_de.html"/>
					<section title="Log" ref="Log_de.html"/>
					<section title="Struktur eines leeres Projekt" ref="Struttura_progetto_de.html"/>
					<section title="Bibliotheks-Seiten" ref="Pagine_libreria_de.html">
					<section title="Time Set" ref="Time_set_de.html">	
						 <section title="NTP Client Klasse" ref="NTP_class_de.html"/>
						 </section>	
					</section>							 
					<section title="Eine Seite hinzufügen" ref="Aggiungere_pagina_de.html"/>
					<section title="Eine Seite entfernen" ref="Rimuovere_pagina_de.html"/>
					<section title="Eine Seite Umbenennen" ref="Rinominare_pagina_de.html"/>										
					<section title="Bilder / Schriften hinzufügen" ref="Aggiungere_immagine_font_de.html"/>
					<section title="Anpassen des Hintergrunds einer Seite" ref="Personalizzare_sfondo_pagina_de.html"/>
					<section title="Grafischen Elementen hinzufügen" ref="Aggiungere_elementi_grafici_de.html"/>
					<section title="Zuordnung zwischen der Variable und dem grafischen Element" ref="Associazione_variabile_oggetto_de.html"/>
					<section title="Passwörter Funktionsweise" ref="Funzionamento_password_de.html">
						<section title="Festlegen von Passwörtern" ref="Impostazione_password_de.html"/>
						</section>
					<section title="ATCM plugin Beschreibung" ref="Descrizione_ATCM_plugin_de.html">
						<section title="ATCMbutton" ref="ATCMbutton_de.html">	
							<section title="Seite wechseln" ref="Cambio_pagina_de.html"/>
							<section title="Umschaltvariable" ref="Variabile_toggle_de.html"/>	
							<section title="Vom Benutzer implementierte Funktion" ref="Funzione_implementata_utente_de.html">	
								<section title="Löschen eines von einer Funktion implementierten Objekts" ref="Eliminare_implementazione_de.html"/>	
								</section>
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_de.html"/>	
							</section>
						<section title="ATCMcombobox" ref="ATCMcombobox_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_combo_de.html"/>						
							</section>	
						<section title="ATCMspinbox" ref="ATCMspinbox_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_spinbox_de.html"/>	
							</section>
						<section title="ATCMlabel" ref="ATCMlabel_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_label_de.html"/>	
							</section>
						<section title="ATCMprogressbar" ref="ATCMprogressbar_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_progressbar_de.html"/>	
							</section>
						<section title="ATCMslider" ref="ATCMslider_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_slider_de.html"/>	
							</section>
						<section title="ATCMled" ref="ATCMled_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_led_de.html"/>	
							</section>	
						<section title="ATCManimation" ref="ATCManimation_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_animation_de.html"/>	
							</section>	
						<section title="ATCMdate" ref="ATCMdate_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_date_de.html"/>	
							</section>	
						<section title="ATCMtime" ref="ATCMtime_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_time_de.html"/>	
							</section>
						<section title="ATCMgraph" ref="ATCMgraph_de.html">
							<section title="Aussehen und Funktionalität" ref="Aspetto_funzionalita_graph_de.html"/>	
							</section>		
						</section>	
					<section title="Kompilieren und Transfer eines Projekts" ref="Compilazione_installazione_de.html">	
						<section title="Das Kompiliern" ref="Compilazione_de.html"/>
						<section title="Übertragung der Anwendung auf das Gerät" ref="Trasferimento_applicazione_de.html"/>
						<section title="Übertragung der Anwendung auf das Gerät in DEBUG" ref="Trasferimento_applicazione_debug_de.html"/>						
						</section>
					<section title="Kompilierungsfehler" ref="Errori_compilazione_de.html"/>
					<section title="Realisierung einer Automatisierung" ref="Realizzazione_automazione_HMI_de.html"/>	
					<section title="Rezepte Funktionsweise" ref="Funzionamento_ricette_de.html"/>
					<section title="Funktionieren der Historie" ref="Funzionamento_storici_de.html"/>
					<section title="Alarme Funktionsweise" ref="Funzionamento_allarmi_de.html">	
						<section title="Alarms Seite" ref="Pagina_alarms_de.html"/>
						<section title="Alarms_history Seite" ref="Pagina_alarms_history_de.html"/>
						</section>						
					<section title="Schriften" ref="Fonts_de.html"/>
					<section title="Sprachübersetzung" ref="Traduzione_lingue_de.html">	
						<section title="Eine neue Sprachdatei hinzuzufügen" ref="Add_file_lingue_de.html"/>
						<section title="Verwendung von Qt Linguist" ref="Qt_Linguist_de.html"/>
						<section title="Sprache aus dem Gerät auswählen" ref="Selezione_lingua_de.html"/>
						<section title="Übersetzung von Alarmen" ref="Traduzioni_allarmi_de.html"/>
						</section>	
					<section title="Funktionsweise der Webschnittstelle" ref="Interfaccia_web_de.html"/>	
					<section title="Systempasswort ändern" ref="Cambio_password_sistema_de.html"/>
					<section title="Anhang" ref="Appendice_de.html">
						<section title="Alarme zurücksetzen" ref="Reset_allarmi_de.html"/>
						<section title="Ändern der Hintergrundbeleuchtung über HMI-Funktion" ref="Backlight_HMI_de.html"/>
						<section title="Verwendung des USB/RS232-Konverters im HMI" ref="Convertitore_232_de.html"/>
						<section title="Zugriff auf MySQL/SQLite-Datenbanken" ref="Database_de.html"/>
						<section title="Einfügen eines Popup-Fensters" ref="Popup_de.html"/>
						<section title="Verwendung von PWM" ref="PWM_de.html"/>
						<section title="Summer" ref="Buzzer_de.html"/>
						</section>
				</section>	
				<section title="PLC(SPS)" ref="PLC_de.html">
					<section title="Öffnen der SPS-software" ref="Aprire_software_PLC_de.html"/>	
					<section title="Ändern/Hinzufügen einer Aufgabe" ref="Modificare_Task_de.html"/>
					<section title="Eines Programm verwenden" ref="Utilizzare_un_programma_de.html">
						<section title="Hinzufügen eines Programms" ref="Aggiungere_un_programma_de.html"/>						
						</section>
					<section title="Einfügen eines Programms in eine Aufgabe" ref="Inserimento_programma_Task_de.html"/>
					<section title="Einen Funktionsblock erstellen" ref="Creare_blocco_funzione_de.html"/>
					<section title="ATCMcontrol Help" ref="Help_ATCMcontrol_de.html"/>
					<section title="ST-Sprachensyntax" ref="Sintassi_ST_de.html"/>
					<section title="Einfügen von Variablen in ST-Programme" ref="Inserire_variabili_PLC_ST_de.html"/>
					<section title="Einfügen von Variablen in FUP - LD - SFC-Programme" ref="Inserire_variabili_PLC_de.html"/>
					<section title="Eines Funktionsblocks verwenden" ref="Usare_blocco_funzione_de.html"/>
					<section title="Eine Funktion verwenden" ref="Usare_funzione_de.html"/>
					<section title="Importieren eines Funktionsblocks / einer Funktion" ref="Importare_funzione_de.html"/>
					<section title="Kompilieren und Herunterladen der Anwendung" ref="Compilazione_download_de.html">
						<section title="Fehler bei der SPS-Übertragung" ref="Errore_PLC_de.html"/>
						</section>
					<section title="SPS-Debugging" ref="Debug_PLC_de.html"/>
					<section title="Bibliotheken zum Projekt hinzufügen" ref="Aggiungere_librerie_de.html"/>
					<section title="Ausführungszeit eines Tasks" ref="Tempo_esecuzione_Task_de.html"/>
					<section title="Projektpfad" ref="Path_progetto_de.html"/>
					</section>
				<section title="Synoptik (Remote E/A)" ref="Sinottico_IO_remoti_de.html"/>	
				<section title="Synoptik (Lokale E/A)" ref="Sinottico_de.html"/>
				<section title="Produktvariablen (Lokale E/A)" ref="Variabili_prodotto_de.html">	
				<section title="Modelle TPAC1008_02" ref="Modelli_tpac1006_100801_100802_de.html"/>
				<section title="Modelle TPAC1007" ref="Modelli_tpac1007_de.html"/>
				<section title="Modelle TPAC1008_03" ref="Modelli_tpac100803_de.html"/>
				<section title="Modelle TPLC050 / TPLC100" ref="Modelli_tplc050_100_de.html"/>
					</section>
				<section title="Konfiguration der Ein-/Ausgänge" ref="Config_ingressi_uscite_de.html">	
				<section title="Konfiguration der Ein-/Ausgänge TPAC1007 und TPAC1008_02" ref="Config_ingressi_uscite_tpac1006_1007_100802_de.html"/>
				<section title="Konfiguration der Ein-/Ausgänge TPAC1008_03" ref="Config_ingressi_uscite_tpac100803_de.html"/>
				<section title="Konfiguration der Ein-/Ausgänge TPLC050 und TPLC100" ref="Config_ingressi_uscite_tplc050_100_de.html"/>
				<section title="Konfiguration der Ein-/Ausgänge MPNE" ref="Config_ingressi_uscite_mpne_de.html"/>
					</section>				
				<section title="Diagnosevariablen" ref="Variabili_diagnostica_de.html"/>
				<section title="Modbus-Prookoll" ref="Protocollo_Modbus_de.html"/>	
				<section title="Aktivieren / deaktivieren des Knotens Modbus RTU-TCP" ref="Abilitazione_disabilitazione_nodo_de.html"/>
				<section title="Cloner" ref="Cloner_de.html"/>
				<section title="Einlegen der Micro-SD-Karte" ref="SD_card_de.html"/>
				<section title="Aktivierung VNC" ref="VNC_de.html"/>	
				<section title="CAN-Konfiguration" ref="Can_de.html"/>	
				<section title="Changelog" ref="Changelog.html"/>	
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc_de.html#foo"/>
            <keyword name="bar" ref="doc_de.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc_de.html#foobar"/>
        </keywords>
        <files>
			<file>*.png</file>
			<file>*.html</file>	
	    </files>
    </filterSection>
</QtHelpProject>
