<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>Mect_Documentation_eng</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MECT">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="MectSuite Tutorial EN" ref="Home_Tutorial.html">
				<section title="Introduction" ref="Introduzione_eng.html"/>
				<section title="Update" ref="Aggiornamenti_eng.html"/>
				<section title="Convert a 2.0.13 project into 3.x version" ref="Convertire_progetto_2x_eng.html">
				<section title="System password change" ref="Cambio_password_sistema_eng.html"/>
				</section>
				<section title="Preliminary operation - Connection" ref="Operazioni_preliminari_eng.html">
					<section title="Local connection" ref="Connetivita_locale_eng.html"/>
					<section title="sMily remote connection" ref="Connetivita_eng.html">
					<section title="OpenVPN installation" ref="Installazione_OpenVPN_eng.html"/>
						</section>
				</section>
				<section title="New project creation" ref="Creazione_progetto_eng.html"/>
				<section title="Open an existing project" ref="Aprire_progetto_eng.html"/>
				<section title="Rename a project" ref="Rinominare_progetto_eng.html"/>
				<section title="HMI" ref="HMI_eng.html">
					<section title="Crosstable Editor" ref="Crosstable_Editor_eng.html">
						<section title="Description of Crosstable fields" ref="Descrizione_Crosstable_eng.html">
							<section title="H type update" ref="Variabili_H_eng.html"/>
							<section title="S / F / V / X type update" ref="Variabili_S_eng.html"/>
							</section>
						<section title="Crosstable Editor functionality" ref="Funzionalita_Crosstable_Editor_eng.html"/>
						<section title="Crosstable Editor functionality: Search" ref="Funzionalita_Crosstable_Ricerca_eng.html"/>
						<section title="Crosstable Editor functionality: Multi Line Edit" ref="Funzionalita_Crosstable_MultiEdit_eng.html"/>
						</section>
					<section title="System Editor" ref="System_Editor_eng.html"/>
					<section title="Trends" ref="Trends_eng.html">
						<section title="Trends Editor" ref="Trends_Editor_eng.html">
							<section title="Description of Trend fields" ref="Descrizione_Trends_eng.html"/>
							<section title="Trends Editor functionality" ref="Funzionalita_Trends_eng.html"/>
							</section>
						<section title="Trend display" ref="Visualizzazione_trend_eng.html"/>
						<section title="Trend creation and modification" ref="Modifica_trend_eng.html"/>
						</section>
					<section title="Devices" ref="Devices_eng.html"/>
					<section title="Timings" ref="Timings_eng.html"/>
					<section title="MPNC Editor" ref="MPNC_Editor_eng.html"/>
					<section title="MPNE Editor" ref="MPNE_Editor_eng.html"/>
					<section title="Log" ref="Log_eng.html"/>
					<section title="Alarms-Events" ref="Alarms_Events_eng.html"/>
					<section title="Empty project structure" ref="Struttura_progetto_eng.html"/>
					<section title="Library pages" ref="Pagine_libreria_eng.html">	
					<section title="Time Set" ref="Time_set_eng.html">	
						<section title="NTP Client Class" ref="NTP_class_eng.html"/>
						</section>
					</section>	
					<section title="Add a new page" ref="Aggiungere_pagina_eng.html"/>
					<section title="Remove an existing page" ref="Rimuovere_pagina_eng.html"/>
					<section title="Rename an existing page" ref="Rinominare_pagina_eng.html"/>										
					<section title="Add images / fonts" ref="Aggiungere_immagine_font_eng.html">					
					<section title="Fonts" ref="Fonts_eng.html"/>
					</section>
					<section title="Customize the background page" ref="Personalizzare_sfondo_pagina_eng.html"/>
					<section title="Adding graphic items" ref="Aggiungere_elementi_grafici_eng.html"/>
					<section title="Link of variables with graphic elements" ref="Associazione_variabile_oggetto_eng.html"/>
					<section title="Password function" ref="Funzionamento_password_eng.html">
						<section title="Password operating principle" ref="Impostazione_password_eng.html"/>
						</section>
					<section title="ATCMPlugin description" ref="Descrizione_ATCM_plugin_eng.html">
						<section title="ATCMbutton" ref="ATCMbutton_eng.html">	
							<section title="Page change" ref="Cambio_pagina_eng.html"/>
							<section title="Toggle variable" ref="Variabile_toggle_eng.html"/>	
							<section title="User function" ref="Funzione_implementata_utente_eng.html">	
								<section title="Delete an object linked to a function" ref="Eliminare_implementazione_eng.html"/>	
								</section>
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_eng.html"/>	
							</section>
						<section title="ATCMcombobox" ref="ATCMcombobox_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_combo_eng.html"/>						
							</section>	
						<section title="ATCMspinbox" ref="ATCMspinbox_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_spinbox_eng.html"/>	
							</section>
						<section title="ATCMlabel" ref="ATCMlabel_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_label_eng.html"/>	
							</section>
						<section title="ATCMprogressbar" ref="ATCMprogressbar_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_progressbar_eng.html"/>	
							</section>
						<section title="ATCMslider" ref="ATCMslider_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_slider_eng.html"/>	
							</section>
						<section title="ATCMled" ref="ATCMled_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_led_eng.html"/>	
							</section>	
						<section title="ATCManimation" ref="ATCManimation_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_animation_eng.html"/>	
							</section>	
						<section title="ATCMdate" ref="ATCMdate_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_date_eng.html"/>	
							</section>	
						<section title="ATCMtime" ref="ATCMtime_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_time_eng.html"/>	
							</section>
						<section title="ATCMgraph" ref="ATCMgraph_eng.html">
							<section title="Look and functionality customization" ref="Aspetto_funzionalita_graph_eng.html"/>	
							</section>		
						</section>	
					<section title="Compiling and downloading a graphic project" ref="Compilazione_installazione_eng.html">	
						<section title="Build" ref="Compilazione_eng.html"/>
						<section title="Download to the panel of a graphic application" ref="Trasferimento_applicazione_eng.html"/>
						<section title="Download of a graphic application in DEBUG mode" ref="Trasferimento_applicazione_debug_eng.html"/>						
						</section>
					<section title="Build errors" ref="Errori_compilazione_eng.html"/>
					<section title="Setting up an automation" ref="Realizzazione_automazione_HMI_eng.html"/>	
					<section title="Recipes functioning" ref="Funzionamento_ricette_eng.html"/>
					<section title="History functioning" ref="Funzionamento_storici_eng.html"/>
					<section title="Alarm functioning" ref="Funzionamento_allarmi_eng.html">	
						<section title="Alarms page" ref="Pagina_alarms_eng.html"/>
						<section title="Alarms_history page" ref="Pagina_alarms_history_eng.html"/>
						</section>	
					<section title="Languages translation" ref="Traduzione_lingue_eng.html">	
						<section title="Add a new language file" ref="Add_file_lingue_eng.html"/>
						<section title="QtLinguist use" ref="Qt_Linguist_eng.html"/>
						<section title="Select the language from the device" ref="Selezione_lingua_eng.html"/>
						<section title="Alarms translation" ref="Traduzioni_allarmi_eng.html"/>
						</section>	
					<section title="Web interface functioning" ref="Interfaccia_web_eng.html"/>	
					<section title="Appendix" ref="Appendice_eng.html">
						<section title="Alarm reset" ref="Reset_allarmi_eng.html"/>
						<section title="Backlight setting by HMI function" ref="Backlight_HMI_eng.html"/>
						<section title="Use of an USB/RS232 converter in HMI" ref="Convertitore_232_eng.html"/>
						<section title="MySQL/SQLite database access" ref="Database_eng.html"/>
						<section title="Add a popup window" ref="Popup_eng.html"/>
						<section title="PWM output" ref="PWM_eng.html"/>
						<section title="Buzzer" ref="Buzzer_eng.html"/>
						<section title="Configuration file - hmi.ini - hmi.qss" ref="Nuovi_file_configurazione_eng.html"/>
						</section>
				</section>	
				<section title="PLC" ref="PLC_eng.html">
					<section title="Open the PLC software" ref="Aprire_software_PLC_eng.html"/>	
					<section title="Modify/add a Task" ref="Modificare_Task_eng.html"/>
					<section title="Using a program" ref="Utilizzare_un_programma_eng.html">
						<section title="Add a new program" ref="Aggiungere_un_programma_eng.html"/>						
						</section>
					<section title="Insert a program inside a Task" ref="Inserimento_programma_Task_eng.html"/>
					<section title="Create a function block" ref="Creare_blocco_funzione_eng.html"/>
					<section title="ATCMControl help" ref="Help_ATCMcontrol_eng.html"/>
					<section title="ST language syntax" ref="Sintassi_ST_eng.html"/>
					<section title="Insert variables in ST programs" ref="Inserire_variabili_PLC_ST_eng.html"/>
					<section title="Insert variables in FBD - LD - SFC programs" ref="Inserire_variabili_PLC_eng.html"/>
					<section title="Use of a function block" ref="Usare_blocco_funzione_eng.html"/>
					<section title="Using a function" ref="Usare_funzione_eng.html"/>
					<section title="Import a function block or a function" ref="Importare_funzione_eng.html"/>
					<section title="Build and download of the automation" ref="Compilazione_download_eng.html">
						<section title="PLC transfer error" ref="Errore_PLC_eng.html"/>
						</section>
					<section title="Debug PLC" ref="Debug_PLC_eng.html"/>
					<section title="Add libraries to the project" ref="Aggiungere_librerie_eng.html"/>
					<section title="Task Run Time" ref="Tempo_esecuzione_Task_eng.html"/>
					<section title="Project path" ref="Path_progetto_eng.html"/>
					</section>				
				<section title="Synoptic (remote I/O)" ref="Sinottico_IO_remoti_eng.html"/>
				<section title="Synoptic (Local I/O)" ref="Sinottico_eng.html"/>
				<section title="Device variables (Local I/O)" ref="Variabili_prodotto_eng.html">	
				<section title="TPAC1008_02 models" ref="Modelli_tpac1006_100801_100802_eng.html"/>
				<section title="TPAC1007 models" ref="Modelli_tpac1007_eng.html"/>
				<section title="TPAC1008_03 model" ref="Modelli_tpac100803_eng.html"/>
				<section title="TPLC050 / TPLC100 models" ref="Modelli_tplc050_100_eng.html"/>
					</section>
				<section title="Inputs / outputs configuration" ref="Config_ingressi_uscite_eng.html">	
				<section title="TPAC1007 and TPAC1008_02 Inputs / outputs configuration" ref="Config_ingressi_uscite_tpac1006_1007_100802_eng.html"/>
				<section title="TPAC1008_03 Inputs / outputs configuration" ref="Config_ingressi_uscite_tpac100803_eng.html"/>
				<section title="TPLC050 and TPLC100 Inputs / outputs configuration" ref="Config_ingressi_uscite_tplc050_100_eng.html"/>
				<section title="MPNE Inputs / outputs configuration" ref="Config_ingressi_uscite_mpne_eng.html"/>
					</section>				
				<section title="Diagnostic variables" ref="Variabili_diagnostica_eng.html"/>				
				<section title="Modbus protocol" ref="Protocollo_Modbus_eng.html"/>					
				<section title="Enable / disable Modbus RTU-TCP node" ref="Abilitazione_disabilitazione_nodo_eng.html"/>
				<section title="Cloner" ref="Cloner_eng.html"/>
				<section title="Micro SD card insertion" ref="SD_card_eng.html"/>
				<section title="VNC activation" ref="VNC_eng.html"/>	
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc_eng.html#foo"/>
            <keyword name="bar" ref="doc_eng.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc_eng.html#foobar"/>
        </keywords>
        <files>
			<file>*.png</file>
			<file>*.html</file>	
			<file>*.gif</file>			
	    </files>
    </filterSection>
</QtHelpProject>
