<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>Mect_Documentation_fr</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MECT">
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>myapp</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            <section title="MectSuite Tutorial FR" ref="Home_Tutorial.html">
				<section title="Introduction" ref="Introduzione_fr.html"/>
				<section title="Mise à jour" ref="Aggiornamenti_fr.html"/>
				<section title="Convertir un projet 2.0.13 en version 3.x" ref="Convertire_progetto_2x_fr.html"/>
				<section title="Opérations préliminaires" ref="Operazioni_preliminari_fr.html">
					<section title="Connexion locale" ref="Connetivita_locale_fr.html"/>
					<section title="Connexion à distance (sMily)" ref="Connetivita_fr.html">
					<section title="Installation d'OpenVPN" ref="Installazione_OpenVPN_fr.html"/>
						</section>
				</section>
				<section title="Création d'un nouveau projet" ref="Creazione_progetto_fr.html"/>
				<section title="Ouvrir un projet" ref="Aprire_progetto_fr.html"/>
				<section title="Renommer un projet" ref="Rinominare_progetto_fr.html"/>
				<section title="IHM" ref="HMI_fr.html">
					<section title="Éditeur de Crosstable" ref="Crosstable_Editor_fr.html">
						<section title="Description de la Crosstable" ref="Descrizione_Crosstable_fr.html">
							<section title="Mise à jour de type H" ref="Variabili_H_fr.html"/>
							<section title="Mise à jour de type  S / F / V / X" ref="Variabili_S_fr.html"/>
							</section>
						<section title="Foncionnalité Crosstable Editor" ref="Funzionalita_Crosstable_Editor_fr.html"/>
						<section title="Foncionnalité Crosstable Editor: Recherche" ref="Funzionalita_Crosstable_Ricerca_fr.html"/>
						<section title="Foncionnalité Crosstable Editor: édition multi-lignes" ref="Funzionalita_Crosstable_MultiEdit_fr.html"/>
						</section>
					<section title="Éditeur système" ref="System_Editor_fr.html"/>
					<section title="Trends" ref="Trends_fr.html">
						<section title="Editeur de Trends" ref="Trends_Editor_fr.html">
							<section title="Description Trends" ref="Descrizione_Trends_fr.html"/>
							<section title="Fonctionnalité de l'éditeur de trends" ref="Funzionalita_Trends_fr.html"/>
							</section>
						<section title="Affichage d'un trend" ref="Visualizzazione_trend_fr.html"/>
						<section title="Modification et création d'un trend" ref="Modifica_trend_fr.html"/>
						</section>
					<section title="Devices" ref="Devices_fr.html"/>
					<section title="Timings" ref="Timings_fr.html"/>
					<section title="Éditeur MPNC" ref="MPNC_Editor_fr.html"/>
					<section title="Éditeur MPNE" ref="MPNE_Editor_fr.html"/>
					<section title="Log" ref="Log_fr.html"/>
					<section title="Alarms-Events" ref="Alarms_Events_fr.html"/>
					<section title="Structure de projet vide" ref="Struttura_progetto_fr.html"/>
					<section title="Pages de librairie" ref="Pagine_libreria_fr.html">	
					<section title="Time Set" ref="Time_set_fr.html">
						<section title="La classe NTP Client" ref="NTP_class_fr.html"/>	
						</section>		
					</section>							
					<section title="Ajouter une page" ref="Aggiungere_pagina_fr.html"/>
					<section title="Supprimer une page" ref="Rimuovere_pagina_fr.html"/>
					<section title="Renommer une page" ref="Rinominare_pagina_fr.html"/>										
					<section title="Ajouter des images / polices" ref="Aggiungere_immagine_font_fr.html">				
					<section title="Polices" ref="Fonts_fr.html"/>
					</section>
					<section title="Personnaliser l'arrière-plan d'une page" ref="Personalizzare_sfondo_pagina_fr.html"/>
					<section title="Ajouter des éléments graphiques" ref="Aggiungere_elementi_grafici_fr.html"/>
					<section title="Association entre la variable et l'element grafique" ref="Associazione_variabile_oggetto_fr.html"/>
					<section title="Fonctionnement des mots de passe" ref="Funzionamento_password_fr.html">
						<section title="Définition des mots de passe" ref="Impostazione_password_fr.html"/>
						</section>
					<section title="DescriptionATCMPlugin" ref="Descrizione_ATCM_plugin_fr.html">
						<section title="ATCMbutton" ref="ATCMbutton_fr.html">	
							<section title="Changer une page" ref="Cambio_pagina_fr.html"/>
							<section title="Variable de commutation" ref="Variabile_toggle_fr.html"/>	
							<section title="Fonction implémentée par l'utilisateur" ref="Funzione_implementata_utente_fr.html">	
								<section title="Supprimer un objet implémenté par une fonction" ref="Eliminare_implementazione_fr.html"/>	
								</section>
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_fr.html"/>	
							</section>
						<section title="ATCMcombobox" ref="ATCMcombobox_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_combo_fr.html"/>						
							</section>	
						<section title="ATCMspinbox" ref="ATCMspinbox_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_spinbox_fr.html"/>	
							</section>
						<section title="ATCMlabel" ref="ATCMlabel_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_label_fr.html"/>	
							</section>
						<section title="ATCMprogressbar" ref="ATCMprogressbar_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_progressbar_fr.html"/>	
							</section>
						<section title="ATCMslider" ref="ATCMslider_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_slider_fr.html"/>	
							</section>
						<section title="ATCMled" ref="ATCMled_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_led_fr.html"/>	
							</section>	
						<section title="ATCManimation" ref="ATCManimation_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_animation_fr.html"/>	
							</section>	
						<section title="ATCMdate" ref="ATCMdate_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_date_fr.html"/>	
							</section>	
						<section title="ATCMtime" ref="ATCMtime_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_time_fr.html"/>	
							</section>
						<section title="ATCMgraph" ref="ATCMgraph_fr.html">
							<section title="Aspect et fonctionnalité" ref="Aspetto_funzionalita_graph_fr.html"/>	
							</section>		
						</section>	
					<section title="Compiler et transfert un projet" ref="Compilazione_installazione_fr.html">	
						<section title="Compilation" ref="Compilazione_fr.html"/>
						<section title="Transfert de l'application vers l'appareil" ref="Trasferimento_applicazione_fr.html"/>
						<section title="Transférer l'application à l'appareil en DEBUG" ref="Trasferimento_applicazione_debug_fr.html"/>						
						</section>
					<section title="Erreurs de compilation" ref="Errori_compilazione_fr.html"/>
					<section title="Réalisation d'une automatisation" ref="Realizzazione_automazione_HMI_fr.html"/>	
					<section title="Fonctionnement des recettes" ref="Funzionamento_ricette_fr.html"/>
					<section title="Fonctionnement de l'historique" ref="Funzionamento_storici_fr.html"/>
					<section title="Fonctionnement des alarmes" ref="Funzionamento_allarmi_fr.html">	
						<section title="Page alarms" ref="Pagina_alarms_fr.html"/>
						<section title="Page alarms_history" ref="Pagina_alarms_history_fr.html"/>
						</section>		
					<section title="Traduction des langues" ref="Traduzione_lingue_fr.html">	
						<section title="Ajouter un nouveau fichier de langues" ref="Add_file_lingue_fr.html"/>
						<section title="Utilisation de Qt Linguist" ref="Qt_Linguist_fr.html"/>
						<section title="Sélectionner la langue depuis l'appareil" ref="Selezione_lingua_fr.html"/>
						<section title="Traduction des alarmes" ref="Traduzioni_allarmi_fr.html"/>
						</section>	
					<section title="Fonctionnement de l'interface Web" ref="Interfaccia_web_fr.html"/>	
					<section title="Modifier le mot de passe du système" ref="Cambio_password_sistema_fr.html"/>
					<section title="Annexe" ref="Appendice_fr.html">
						<section title="Réinitialisation des alarmes" ref="Reset_allarmi_fr.html"/>
						<section title="Modification du rétroéclairage via la fonction HMI" ref="Backlight_HMI_fr.html"/>
						<section title="Utilisation du convertisseur USB/RS232 dans l'IHM" ref="Convertitore_232_fr.html"/>
						<section title="Accès aux bases de données MySQL/SQLite" ref="Database_fr.html"/>
						<section title="Insérer une fenêtre popup" ref="Popup_fr.html"/>
						<section title="Utilisation du PWM" ref="PWM_fr.html"/>
						<section title="Buzzer" ref="Buzzer_fr.html"/>
						</section>
				</section>	
				<section title="PLC(API)" ref="PLC_fr.html">
					<section title="Ouvrir le logiciel PLC" ref="Aprire_software_PLC_fr.html"/>	
					<section title="Modifier/Ajouter une tâche" ref="Modificare_Task_fr.html"/>
					<section title="Utiliser un programme" ref="Utilizzare_un_programma_fr.html">
						<section title="Ajouter un programme" ref="Aggiungere_un_programma_fr.html"/>						
						</section>
					<section title="Insérer un programme dans une Tâche" ref="Inserimento_programma_Task_fr.html"/>
					<section title="Créer un bloc function" ref="Creare_blocco_funzione_fr.html"/>
					<section title="Help de ATCMcontrol" ref="Help_ATCMcontrol_fr.html"/>
					<section title="Syntaxe du langage ST" ref="Sintassi_ST_fr.html"/>
					<section title="Insérer des variables dans les programmes ST" ref="Inserire_variabili_PLC_ST_fr.html"/>
					<section title="Insérer des variables dans les programmes FBD - LD - SFC" ref="Inserire_variabili_PLC_fr.html"/>
					<section title="Utiliser un bloc fonction" ref="Usare_blocco_funzione_fr.html"/>
					<section title="Utiliser une fonction" ref="Usare_funzione_fr.html"/>
					<section title="Importation d'un bloc fonction / d'une fonction" ref="Importare_funzione_fr.html"/>
					<section title="Compilation et téléchargement de l'application" ref="Compilazione_download_fr.html">
						<section title="Erreur dans le transfert PLC" ref="Errore_PLC_fr.html"/>
						</section>
					<section title="Débogage PLC" ref="Debug_PLC_fr.html"/>
					<section title="Ajouter des librairies au projet" ref="Aggiungere_librerie_fr.html"/>
					<section title="Temps d'exécution d'une tâche" ref="Tempo_esecuzione_Task_fr.html"/>
					<section title="Chemin du projet" ref="Path_progetto_fr.html"/>
					</section>
				<section title="Synoptique (E/S à distance)" ref="Sinottico_IO_remoti_fr.html"/>
				<section title="Synoptique (E/S locales)" ref="Sinottico_fr.html"/>
				<section title="Variables de produit (E/S locales)" ref="Variabili_prodotto_fr.html">	
				<section title="Modèles TPAC1008_02" ref="Modelli_tpac1006_100801_100802_fr.html"/>
				<section title="Modèles TPAC1007" ref="Modelli_tpac1007_fr.html"/>
				<section title="Modèles TPAC1008_03" ref="Modelli_tpac100803_fr.html"/>
				<section title="Modèles TPLC050 / TPLC100" ref="Modelli_tplc050_100_fr.html"/>
					</section>
				<section title="Configuration des entrées/sorties" ref="Config_ingressi_uscite_fr.html">	
				<section title="Configuration des entrées/sorties TPAC1007 et TPAC1008_02" ref="Config_ingressi_uscite_tpac1006_1007_100802_fr.html"/>
				<section title="Configuration des entrées/sorties TPAC1008_03" ref="Config_ingressi_uscite_tpac100803_fr.html"/>
				<section title="Configuration des entrées/sorties TPLC050 et TPLC100" ref="Config_ingressi_uscite_tplc050_100_fr.html"/>
				<section title="Configuration des entrées/sorties MPNE" ref="Config_ingressi_uscite_mpne_fr.html"/>
					</section>				
				<section title="Variables de diagnostic" ref="Variabili_diagnostica_fr.html"/>
				<section title="Protocole Modbus" ref="Protocollo_Modbus_fr.html"/>	
				<section title="Activer / désactiver un noeud Modbus RTU-TCP" ref="Abilitazione_disabilitazione_nodo_fr.html"/>
				<section title="Cloner" ref="Cloner_fr.html"/>
				<section title="Insertion de la carte micro SD" ref="SD_card_fr.html"/>
				<section title="Activation VNC" ref="VNC_fr.html"/>	
				<section title="Configuration CAN" ref="Can_fr.html"/>				
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc_fr.html#foo"/>
            <keyword name="bar" ref="doc_fr.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc_fr.html#foobar"/>
        </keywords>
        <files>
			<file>*.png</file>
			<file>*.html</file>		
			<file>*.gif</file>
	    </files>
    </filterSection>
</QtHelpProject>
