#
# qmake configuration for MectSuite Desktop Apps
#

# host operating system == device operating system
contains(QMAKE_HOST.os,"Windows") {
	MECT_PREFIX        = C:/Qt487
	CROSS_COMPILE      =
	MAKEFILE_GENERATOR = MINGW
	TARGET_PLATFORM	   = win32
} else : contains(QMAKE_HOST.os,"Linux") {
	MECT_PREFIX        = /opt/Qt4.8.7
	CROSS_COMPILE      =
	MAKEFILE_GENERATOR = UNIX
	TARGET_PLATFORM	   = unix
} else {
	error(unknown host operating system $${QMAKE_HOST.os});
}
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl gdb_dwarf_index
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# NB: -Wno-psabi avoids qstring.h warning "note: the mangling of 'va_list' has changed in GCC 4.4"
QMAKE_CXXFLAGS += -std=gnu++98 -Wno-error=class-memaccess -Wno-psabi

load(qt_config)

exists( $$[QT_INSTALL_PREFIX]/ssl/include ) : exists( $$[QT_INSTALL_PREFIX]/ssl/lib ) {
	QMAKE_INCDIR += $$[QT_INSTALL_PREFIX]/ssl/include
	QMAKE_LIBDIR += $$[QT_INSTALL_PREFIX]/ssl/lib
}

exists( $$[QT_INSTALL_HEADERS]/Qwt ) : exists( $$[QT_INSTALL_PREFIX]/lib/libqwt.so ) {
	QMAKE_INCDIR_QT = $$[QT_INSTALL_HEADERS]/Qwt $${QMAKE_INCDIR_QT}
	QMAKE_LIBDIR   += $$[QT_INSTALL_PREFIX]/lib
	QMAKE_LIBS     += -lqwt 
}

