<RCC>
    <qresource prefix="/libicons">
        <file>img/3d_bar_chart.png</file>
        <file>img/Abort.png</file>
        <file>img/About.png</file>
        <file>img/Accounting.png</file>
        <file>img/Add.png</file>
        <file>img/Address_book.png</file>
        <file>img/Alarm.png</file>
        <file>img/Alarm_clock.png</file>
        <file>img/Alert.png</file>
        <file>img/Alien.png</file>
        <file>img/Anchor.png</file>
        <file>img/Application.png</file>
        <file>img/Apply.png</file>
        <file>img/Back.png</file>
        <file>img/Bad_mark.png</file>
        <file>img/Bee.png</file>
        <file>img/Black_bookmark.png</file>
        <file>img/Black_pin.png</file>
        <file>img/Black_tag.png</file>
        <file>img/Blog.png</file>
        <file>img/Blue_bookmark.png</file>
        <file>img/Blue_key.png</file>
        <file>img/Blue_pin.png</file>
        <file>img/Blue_tag.png</file>
        <file>img/Bomb.png</file>
        <file>img/Bookmark.png</file>
        <file>img/Boss.png</file>
        <file>img/Bottom.png</file>
        <file>img/Briefcase.png</file>
        <file>img/Brush.png</file>
        <file>img/Bubble.png</file>
        <file>img/Buy.png</file>
        <file>img/Calculator.png</file>
        <file>img/Calendar.png</file>
        <file>img/Camera.png</file>
        <file>img/Car_key.png</file>
        <file>img/Clear.png</file>
        <file>img/CD.png</file>
        <file>img/Chess.png</file>
        <file>img/Chess1.png</file>
        <file>img/Chess2.png</file>
        <file>img/Clipboard.png</file>
        <file>img/Clock.png</file>
        <file>img/Close.png</file>
        <file>img/Coin.png</file>
        <file>img/Comment.png</file>
        <file>img/Company.png</file>
        <file>img/Compass.png</file>
        <file>img/Component.png</file>
        <file>img/Computer.png</file>
        <file>img/Copy.png</file>
        <file>img/Create.png</file>
        <file>img/Cut.png</file>
        <file>img/Danger.png</file>
        <file>img/Database.png</file>
        <file>img/Delete.png</file>
        <file>img/Delivery.png</file>
        <file>img/Diagram.png</file>
        <file>img/Dial.png</file>
        <file>img/Disaster.png</file>
        <file>img/Display.png</file>
        <file>img/Dollar.png</file>
        <file>img/Door.png</file>
        <file>img/Down.png</file>
        <file>img/Download.png</file>
        <file>img/Downloads_folder.png</file>
        <file>img/Earth.png</file>
        <file>img/Eject.png</file>
        <file>img/E-mail.png</file>
        <file>img/Equipment.png</file>
        <file>img/Erase.png</file>
        <file>img/Error.png</file>
        <file>img/Euro.png</file>
        <file>img/Exit.png</file>
        <file>img/Expand.png</file>
        <file>img/Eye.png</file>
        <file>img/Fall.png</file>
        <file>img/Fast-forward.png</file>
        <file>img/Favourites.png</file>
        <file>img/Female.png</file>
        <file>img/Female_symbol.png</file>
        <file>img/Film.png</file>
        <file>img/Filter.png</file>
        <file>img/Find.png</file>
        <file>img/First.png</file>
        <file>img/First_record.png</file>
        <file>img/Flag.png</file>
        <file>img/Flash_drive.png</file>
        <file>img/Folder.png</file>
        <file>img/Forbidden.png</file>
        <file>img/Forward.png</file>
        <file>img/Free_bsd.png</file>
        <file>img/Gift.png</file>
        <file>img/Globe.png</file>
        <file>img/Go.png</file>
        <file>img/Go_back.png</file>
        <file>img/Go_forward.png</file>
        <file>img/Good_mark.png</file>
        <file>img/Green_bookmark.png</file>
        <file>img/Green_pin.png</file>
        <file>img/Green_tag.png</file>
        <file>img/GprsOn.png</file>
        <file>img/GprsOff.png</file>
        <file>img/Hard_disk.png</file>
        <file>img/Heart.png</file>
        <file>img/Help.png</file>
        <file>img/Help_book.png</file>
        <file>img/Help_book_3d.png</file>
        <file>img/Hint.png</file>
        <file>img/History.png</file>
        <file>img/Home.png</file>
        <file>img/Hourglass.png</file>
        <file>img/How-to.png</file>
        <file>img/Hungup.png</file>
        <file>img/Info.png</file>
        <file>img/In-yang.png</file>
        <file>img/Iphone.png</file>
        <file>img/Key.png</file>
        <file>img/Landscape.png</file>
        <file>img/Last.png</file>
        <file>img/Last_recor.png</file>
        <file>img/LedOff.png</file>
        <file>img/LedOn.png</file>
        <file>img/Left-right.png</file>
        <file>img/Letter.png</file>
        <file>img/Lightning.png</file>
        <file>img/Liner.png</file>
        <file>img/Linux.png</file>
        <file>img/List.png</file>
        <file>img/Load.png</file>
        <file>img/Lock.png</file>
        <file>img/Low_rating.png</file>
        <file>img/Magic_wand.png</file>
        <file>img/Mail.png</file>
        <file>img/Male.png</file>
        <file>img/Male_symbol.png</file>
        <file>img/Medium_rating.png</file>
        <file>img/Message.png</file>
        <file>img/Minus.png</file>
        <file>img/Mobile-phone.png</file>
        <file>img/Modify.png</file>
        <file>img/Move.png</file>
        <file>img/Movie.png</file>
        <file>img/Music.png</file>
        <file>img/Mute.png</file>
        <file>img/Network_connection.png</file>
        <file>img/New.png</file>
        <file>img/New_document.png</file>
        <file>img/Next.png</file>
        <file>img/Next_track.png</file>
        <file>img/No.png</file>
        <file>img/No-entry.png</file>
        <file>img/Notes.png</file>
        <file>img/OK.png</file>
        <file>img/Paste.png</file>
        <file>img/Pause.png</file>
        <file>img/People.png</file>
        <file>img/Percent.png</file>
        <file>img/Person.png</file>
        <file>img/Phone.png</file>
        <file>img/Phone_number.png</file>
        <file>img/Picture.png</file>
        <file>img/Pie_chart.png</file>
        <file>img/Pinion.png</file>
        <file>img/Play.png</file>
        <file>img/Playback.png</file>
        <file>img/Play-music.png</file>
        <file>img/Plus.png</file>
        <file>img/Portrait.png</file>
        <file>img/Previous.png</file>
        <file>img/Previous_record.png</file>
        <file>img/Print.png</file>
        <file>img/Problem.png</file>
        <file>img/Question.png</file>
        <file>img/Radiation.png</file>
        <file>img/Raise.png</file>
        <file>img/Record.png</file>
        <file>img/Red_bookmark.png</file>
        <file>img/Red_mark.png</file>
        <file>img/Red_pin.png</file>
        <file>img/Red_star.png</file>
        <file>img/Red_tag.png</file>
        <file>img/Redo.png</file>
        <file>img/Refresh.png</file>
        <file>img/Remove.png</file>
        <file>img/Repair.png</file>
        <file>img/Report.png</file>
        <file>img/Retort.png</file>
        <file>img/Rewind.png</file>
        <file>img/Sad.png</file>
        <file>img/Save.png</file>
        <file>img/SaveAll.png</file>
        <file>img/Schedule.png</file>
        <file>img/Script.png</file>
        <file>img/SDcard.png</file>
        <file>img/Search.png</file>
        <file>img/Shield.png</file>
        <file>img/Shopping_cart.png</file>
        <file>img/Silence.png</file>
        <file>img/Smile.png</file>
        <file>img/Sound.png</file>
        <file>img/Stock_graph.png</file>
        <file>img/Stop.png</file>
        <file>img/Stop_sign.png</file>
        <file>img/Stopwatch.png</file>
        <file>img/Sum.png</file>
        <file>img/Sync.png</file>
        <file>img/Table.png</file>
        <file>img/Target.png</file>
        <file>img/Taxi.png</file>
        <file>img/Terminate.png</file>
        <file>img/Text.png</file>
        <file>img/Text_preview.png</file>
        <file>img/Thumbs_down.png</file>
        <file>img/Thumbs_up.png</file>
        <file>img/Toolbox.png</file>
        <file>img/Top.png</file>
        <file>img/Trackback.png</file>
        <file>img/Trash.png</file>
        <file>img/Tune.png</file>
        <file>img/Turn_off.png</file>
        <file>img/Twitter.png</file>
        <file>img/Undo.png</file>
        <file>img/Unlock.png</file>
        <file>img/Up.png</file>
        <file>img/Update.png</file>
        <file>img/Up-down.png</file>
        <file>img/Upload.png</file>
        <file>img/User_group.png</file>
        <file>img/View.png</file>
        <file>img/Volume.png</file>
        <file>img/Wallet.png</file>
        <file>img/Warning.png</file>
        <file>img/WifiOff.png</file>
        <file>img/WifiOn.png</file>
        <file>img/Wrench.png</file>
        <file>img/Yellow_bookmark.png</file>
        <file>img/Yellow_pin.png</file>
        <file>img/Yellow_tag.png</file>
        <file>img/Yes.png</file>
        <file>img/Zoom.png</file>
    </qresource>
</RCC>
