/*------------------------*/
/* Customizing QScrollBar */
/* For all Library Pages  */
/*------------------------*/
/* horizontal Scrollbar   */
/*------------------------*/
QScrollBar:horizontal {
    border: 2px solid grey;
    background: rgb(218, 231, 241);
    height: 25px;
    margin: 0px 30px 0 30px;
}
/* Pulsante di scorrimento orizziontale */
QScrollBar::handle:horizontal {
    background: SteelBlue;
    min-width: 40px;
}
/* Estremi Destri e sinistri della Scroll orizzontale */
QScrollBar::add-line:horizontal {
    border: 2px solid grey;
    background: LightSkyBlue;
    width: 30px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 2px solid grey;
    background: LightSkyBlue;
    width: 30px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/* The left-arrow and right-arrow have a solid grey border with a white background. As an alternative, you could also embed the image of an arrow. */
QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 2px solid grey;
    width: 6px;
    height: 6px;
    background: white;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
/*------------------------*/
/* Vertical   Scrollbar   */
/*------------------------*/
QScrollBar:vertical {
     border: 2px solid grey;
     background: rgb(218, 231, 241);
     width: 25px;
     margin: 27px 0 27px 0;
}
/* Pulsante di scorrimento verticale */
QScrollBar::handle:vertical {
     background: SteelBlue;
     min-height: 40px;
}
/* Estremi Sopra e Sotto della Scroll verticale */
QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: LightSkyBlue;
     height: 30px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     background: LightSkyBlue;
     height: 30px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 6px;
     height: 6px;
     background: white;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

