win32 {
	QT_CREATOR_PATH = C:/Qt487
}
unix {
	QT_CREATOR_PATH = C:/Qt487
}

#QTDIR = $${QT_CREATOR_PATH}/imx28/qt-everywhere-opensource-src-4.8.7
QT_ROOTFS = $${QT_CREATOR_PATH}/imx28/rootfs

QT_ROOTFS_QT_LIB = $${QT_ROOTFS}/usr/lib
QT_ROOTFS_INC = $${QT_ROOTFS}/usr/include
QT_ROOTFS_KERNEL_INC = $${QT_ROOTFS}/usr/src/linux/include

QT_LRELEASE_PATH = $${QT_CREATOR_PATH}/imx28/qt-everywhere-opensource-src-4.8.7/bin
QT_LUPDATE_PATH = $${QT_CREATOR_PATH}/desktop/bin

ATCM_TEMPLATE_BASE_DIR = $${QT_CREATOR_PATH}/desktop/share/qtcreator/templates/wizards

#ATCM_ARM_LIBRARY_LIBPATH = $${QT_ROOTFS}/usr/lib
#ATCM_ARM_PLUGINS_LIBPATH = $${QT_ROOTFS}/usr/lib
#ATCM_ARM_LIBRARY_INCPATH = $${QT_ROOTFS}/usr/include
#ATCM_ARM_PLUGINS_INCPATH = $${QT_ROOTFS}/usr/include
#ATCM_DIR_COPY = "cmd /c xcopy /Q /Y /E /S /I"

# necessary to add into PATH environment variable
#C:\Qt487\imx28\mingw\bin;
#C:\Program Files\CodeSourcery\Sourcery G++ Lite\bin;
#C:\Perl\bin;

# forget it
#C:\Qt487\desktop\lib\qwt-6.0.1\lib
#C:\Qt487\imx28\qt-everywhere-opensource-src-4.8.7\bin;
